-- ArchiTech Elevators Inc.
-- Floor Plan Software
-- Start-Up

-- ******************************
-- CODE BELOW IS NOT ADJUSTABLE!!
-- ******************************

term.clear()
term.setTextColor(colors.red)
term.setCursorPos(19,1)
print("ArchiTech Inc.")
term.setTextColor(colors.white)
term.setCursorPos(17,2)
print("Elevator Solutions")
term.setCursorPos(1,5)
print("Software: Floorplan OS")
print("Version : 1.1")
term.setCursorPos(1,9)
write("Loading Software.")
sleep(.3)
write(".")
sleep(.3)
print(".")
sleep(.3)
print("Load Complete!")
sleep(.3)
write("Starting Application.")
sleep(.3)
write(".")
sleep(.3)
shell.run("floorplan")
